PORT =      8080            # Port to serve api
DB_PORT =   3306            # Database port 3306
DB_HOST =   'localhost'     # Database host localhost
DB_USER =   'root'          # Database username user
DB_PASS =   ''              # Database password secret
MYSQL_DB =  'nodejs'        # Name of database database_name
CONNECTION_LIMIT = 10

SECRET_KEY = 'secret_key'